cabal-version:       >=1.10
-- Initial package description 'graphic.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hzipfs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              BananchickPasha
maintainer:          smidy999green@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable hzipfs
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -Wall
                       -threaded
                       -O2
  exposed-modules:     Fuse ToStrict MegaMonad ZipHelper 
  -- other-extensions:
  build-depends:       base >=4.12
                       , microlens
                       , containers
                       , unordered-containers
                       , bytestring
                       , conduit
                       , conduit-extra
                       , text
                       , split
                       , mtl
                       , unix
                       , directory
                       , HFuse
                       , zip
  -- hs-source-dirs:
  default-language:    Haskell2010

